POSTGRES_DB="db-postgres"
POSTGRES_USER="ninwiki"
POSTGRES_PASSWORD="stealthNinNin"
CONTAINER_NAME="api_db"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${CONTAINER_NAME}:5432/${POSTGRES_DB}?schema=public?connect_timeout=300"
